<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇介绍虚拟机如何实现多线程、多线程之间由于共享和竞争数据而导致的一系列问题及解决方案。  概述 Java内存模型 Java与线程">
<meta name="keywords" content="也许, Java, JVM, MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型与线程">
<meta property="og:url" content="https://yexua.github.io/2019/04/09/Java内存模型与线程/index.html">
<meta property="og:site_name" content="也许丶">
<meta property="og:description" content="本篇介绍虚拟机如何实现多线程、多线程之间由于共享和竞争数据而导致的一系列问题及解决方案。  概述 Java内存模型 Java与线程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1w6sf8eu6j30n909d3ym.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1w79aya0dj30na099wel.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1wbpstw4pj30p00gcjry.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1wbruagw8j30hf0c6aa4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1wc2i8zjzj30mz0ey74s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1wepforlkj30jg0bh74e.jpg">
<meta property="og:updated_time" content="2019-04-13T06:10:31.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型与线程">
<meta name="twitter:description" content="本篇介绍虚拟机如何实现多线程、多线程之间由于共享和竞争数据而导致的一系列问题及解决方案。  概述 Java内存模型 Java与线程">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g1w6sf8eu6j30n909d3ym.jpg">





  
  
  <link rel="canonical" href="https://yexua.github.io/2019/04/09/Java内存模型与线程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java内存模型与线程 | 也许丶</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">也许丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yexua.github.io/2019/04/09/Java内存模型与线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="也许丶">
      <meta itemprop="description" content="把生命浪费在美好的事物上">
      <meta itemprop="image" content="https://i.loli.net/2019/05/10/5cd537e9744ba.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也许丶">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java内存模型与线程

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-09 15:39:05" itemprop="dateCreated datePublished" datetime="2019-04-09T15:39:05+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-13 14:10:31" itemprop="dateModified" datetime="2019-04-13T14:10:31+08:00">2019-04-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇介绍虚拟机如何实现多线程、多线程之间由于共享和竞争数据而导致的一系列问题及解决方案。</p>
<ul>
<li>概述</li>
<li>Java内存模型</li>
<li>Java与线程</li>
</ul>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="多任务处理的必要性"><a href="#多任务处理的必要性" class="headerlink" title="多任务处理的必要性"></a>多任务处理的必要性</h3><ul>
<li><p>充分利用计算机处理器的能力，避免处理器在磁盘I/O、网络通信或数据库访问时总是处于等待其他资源的状态。</p>
</li>
<li><p>便于一个服务端同时对多个客户端提供服务。通过指标<strong>每秒事务处理数（Transactions Per Second， TPS）</strong>可衡量一个服务性能的高低好坏，它表示每秒服务端平均能响应的请求总数，进而体现出程序的并发能力。</p>
</li>
</ul>
<h3 id="硬件的效率与一致性"><a href="#硬件的效率与一致性" class="headerlink" title="硬件的效率与一致性"></a>硬件的效率与一致性</h3><blockquote>
<p>为了更好的理解Java内存模型，先理解物理计算机中的并发问题，两者有很高的可比性。</p>
</blockquote>
<p>由于计算机的存储设备与处理器的运算速度有几个数量级的差距，所以现代计算机系统都不得加入一层读写速度尽可能接近处理器运算速度的<strong>高速缓存</strong>（Cache）来作为内存与处理器之间的缓冲：</p>
<ul>
<li>将运算需要使用到的数据复制到缓存中，让运算能快速进行；</li>
<li>当运算结束后再从缓存同步回内存之中，而无须让处理器等待缓慢的内存读写。</li>
</ul>
<p>但是基于高速缓存的存储交互在多处理器系统中会带来<strong>缓存一致性</strong>（Cache Coherence）的问题。这是因为每个处理器都有自己的高速缓存，而它们又共享同一<strong>主内存</strong>（Main Memory），当多个处理器的运算任务都涉及同一块主内存区域时，就可能导致各自的缓存数据不一致。解决办法就是需要各个处理器访问缓存时都遵循一些协议，在读写时要根据协议来进行操作。如下图：</p>
<p><img src="https://ws1.sinaimg.cn/large/006QzbZDly1g1w6sf8eu6j30n909d3ym.jpg" alt></p>
<p>在本篇提到的“内存模型”，可以理解为在特定的操作协议下，对特定的内存或高速缓存进行读写访问的过程抽象。不同架构的物理机可以拥有不同的内存模型，Java虚拟机也有自己的内存模型。</p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><ul>
<li><strong>目的：</strong>屏蔽掉各种硬件和操作系统的内存访问差异，实现Java冲虚在各种平台下都能达到一致的内存访问效果。</li>
<li><strong>主要目标：</strong>通过定义程序中各个<strong>变量</strong>的<strong>访问规则</strong>，即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节。</li>
</ul>
<blockquote>
<p><strong>注意：</strong>这里的变量与Java编程中说的变量不同，它包括了实例字段、静态字段和构成数组对象的元素，但不包括局部变量与方法参数，因为后者是线程私有的，不会被共享，自然就不会存在竞争问题。</p>
</blockquote>
<ul>
<li><strong>模型结构图</strong>：和物理机的内存模型图类比。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006QzbZDly1g1w79aya0dj30na099wel.jpg" alt="Java内存模型图"></p>
<ul>
<li><p><strong>主内存（Main Memory）：</strong>所有的变量都存储在主内存中。直接对应物理硬件的内存</p>
</li>
<li><p><strong>工作内存（Working Memory)：</strong>每条线程还有自己的工作内存，用于保存被该线程使用到的变量的主内存副本拷贝。为了获取更好的运行速度，虚拟机可能会让工作内存优先存储于寄存器和高速缓存中。</p>
</li>
</ul>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>这里的主内存、工作内存与Java内存区域中的Java堆、栈、方法区等并不是同一个层次的内存划分，两者基本上是没有关系的。</li>
<li>线程对变量的所有操作都<strong>必须</strong>在工作内存中进行，而不能直接读写主内存中的变量。</li>
<li>不同的线程之间也无法直接访问对方工作内存中的变量，线程间变量值的传递<strong>必须</strong>通过主内存来完成。</li>
</ul>
</blockquote>
<h3 id="内存间的交互操作"><a href="#内存间的交互操作" class="headerlink" title="内存间的交互操作"></a>内存间的交互操作</h3><p><strong>交互协议：</strong>用于规定一个变量如何从主内存拷贝到工作内存、如何从工作内存同步回主内存之类的实现细节。共有8种操作：</p>
<ul>
<li>①用于主内存变量：</li>
<li><strong>锁定</strong>（<code>lock</code>）：把变量标识为一条线程独占的状态。</li>
<li><strong>解锁</strong>（<code>unlock</code>）：把处于锁定状态的变量释放出来。</li>
<li><strong>读取</strong>（<code>read</code>）：把变量的值从主内存传输到线程的工作内存中，以便随后的<code>load</code>动作使用。</li>
<li><strong>写入</strong>（<code>write</code>）：把<code>store</code>操作从工作内存中得到的变量的值放入主内存的变量中。</li>
<li>②用于工作内存变量：</li>
<li><strong>使用</strong>（<code>use</code>）：把工作内存中一个变量的值传递给执行引擎。</li>
<li><strong>赋值</strong>（<code>assign</code>）：把从执行引擎接收到的值赋给工作内存的变量。</li>
<li><strong>存储</strong>（<code>store</code>）：把工作内存中变量的值传送到主内存中，以便随后的<code>write</code>操作使用。</li>
<li><strong>载入</strong>（<code>load</code>）：把<code>read</code>操作从主内存中得到的变量值放入工作内存的变量副本中。</li>
</ul>
<blockquote>
<p><strong>结论</strong>：注意是顺序非连续</p>
<ul>
<li>如果要把变量从主内存<strong>复制</strong>到工作内存，那就要<strong>顺序</strong>地执行<code>read</code>和<code>load</code>。</li>
<li>如果要把变量从工作内存<strong>同步</strong>回主内存，就要<strong>顺序</strong>地执行<code>store</code>和<code>write</code>。</li>
</ul>
</blockquote>
<p><strong>确保并发操作安全的原则，在Java内存模型中规定了执行上述8种基本操作时需要满足如下规则：</strong></p>
<ul>
<li>不允许<code>read</code>和<code>load</code>、<code>store</code>和<code>write</code>操作之一单独出现，即不允许一个变量从主内存读取了但工作内存不接受，或者从工作内存发起回写了但主内存不接受的情况出现。</li>
<li>不允许一个线程丢弃它的最近的<code>assign</code>操作，即变量在工作内存中改变了之后必须把该变化同步回主内存。</li>
<li>不允许一个线程无原因地，即没有发生过任何<code>assign</code>操作就把数据从线程的工作内存同步回主内存中。</li>
<li>一个新的变量只能在主内存中“诞生”，不允许在工作内存中直接使用一个未被初始化（<code>load</code>或<code>assign</code>）的变量，即对一个变量实施<code>use</code>、<code>store</code>操作之前必须先执行过了<code>assign</code>和<code>load</code>操作。</li>
<li>一个变量在同一个时刻只允许一条线程对其进行<code>lock</code>操作，但<code>lock</code>操作可以被同一条线程重复执行多次，多次执行<code>lock</code>后，只有执行相同次数的<code>unlock</code>操作，变量才会被解锁。</li>
<li>如果对一个变量执行<code>lock</code>操作，那将会清空工作内存中此变量的值，在执行引擎使用这个变量前，需要重新执行<code>load</code>或<code>assign</code>操作初始化变量的值。</li>
<li>如果一个变量事先没有被<code>lock</code>操作锁定，那就不允许对它执行<code>unlock</code>操作，也不允许去<code>unlock</code>一个被其他线程锁定住的变量。</li>
<li>对一个变量执行<code>unlock</code>操作之前，必须先把此变量同步回主内存中。</li>
</ul>
<blockquote>
<p>可见这么多规则相当严谨但又十分繁琐，实践起来非常麻烦。下面介绍一个等效判断原则：先行发生原则。</p>
</blockquote>
<h3 id="先行发生原则"><a href="#先行发生原则" class="headerlink" title="先行发生原则"></a>先行发生原则</h3><p>先行发生原则是Java内存模型中定义的两项操作之间的偏序关系。它是判断数据是否存在竞争、线程是否安全的主要依据。</p>
<p>下面例举一些“天然的”先行发生关系，无须任何同步器协助就已经存在，可以在编码中直接使用。</p>
<ul>
<li><strong>程序次序规则</strong>（Program Order Rule）：在一个线程内，按照控制流顺序，书写在前面的操作先行发生于书写在后面的操作。</li>
<li><strong>管程锁定规则</strong>（Monitor Lock Rule）：一个unlock操作先行发生于后面对<strong>同一个</strong>锁的lock操作。</li>
<li><strong>volatile变量规则</strong>（Volatile Variable Rule）：对一个volatile变量的<strong>写</strong>操作先行发生于后面对这个变量的<strong>读</strong>操作。</li>
<li><strong>线程启动规则</strong>（Thread Start Rule）：Thread对象的<code>start()</code>先行发生于此线程的每一个动作。</li>
<li><strong>线程终止规则</strong>（Thread Termination Rule）：线程中的所有操作都先行发生于对此线程的终止检测.可通过<code>Thread.join()</code>结束、<code>Thread.isAlive()</code>的返回值等手段检测到线程已经终止执行。</li>
<li><strong>线程中断规则</strong>（Thread Interruption Rule）：对线程<code>interrupt()</code>的调用先行发生于被中断线程的代码检测到中断事件的发生。可通过<code>Thread.interrupted()</code>检测到是否有中断发生。</li>
<li><strong>对象终结规则</strong>（Finalizer Rule）：一个对象的初始化完成先行发生于它的<code>finalize()</code>的开始。</li>
<li><strong>传递性</strong>（Transitivity）：如果操作A先行发生于操作B，操作B先行发生于操作C，那么操作A一定先行发生于操作C。</li>
</ul>
<h3 id="原子性、可见性、有序性"><a href="#原子性、可见性、有序性" class="headerlink" title="原子性、可见性、有序性"></a>原子性、可见性、有序性</h3><p>Java内存模型保证并发过程的原子性、可见性、和有序性的措施：</p>
<ul>
<li><strong>原子性（Atomicity）：</strong>一个操作要么都执行要么都不执行<ul>
<li>可直接保证的原子性变量操作有：<code>read</code>、<code>load</code>、<code>assign</code>、<code>use</code>、<code>store</code>和<code>write</code>，因此可认为基本数据类型的访问读写是具备原子性的。</li>
<li>若需要保证更大范围的原子性，可通过更高层次的字节码指令<code>monitorenter</code>和<code>monitorexit</code>来隐式地使用<code>lock</code>和<code>unlock</code>这两个操作，反映到Java代码中就是同步代码块<code>synchronized</code>关键字。</li>
</ul>
</li>
<li><strong>可见性（Visibility）：</strong>当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。<ul>
<li>通过在变量修改后将新值同步回主内存，在变量读取前从主内存刷新变量值这种依赖主内存作为传递媒介的方式来实现。</li>
<li>提供三个关键字保证可见性：<code>volatile</code>能保证新值能<strong>立即</strong>同步到主内存，且每次使用前立即从主内存刷新；<code>synchronized</code>对一个变量执行<code>unlock</code>操作之前可以先把此变量同步回主内存中；被<code>final</code>修饰的字段在构造器中一旦初始化完成且构造器没有把<code>this</code>的引用传递出去，就可以在其他线程中就能看见final字段的值。</li>
</ul>
</li>
<li><strong>有序性</strong>（Ordering）：程序代码按照指令顺序执行。<ul>
<li>如果在本线程内观察，所有的操作都是有序的，指“线程内表现为串行的语义”；如果在一个线程中观察另一个线程，所有的操作都是无序的，指“指令重排序”现象和“工作内存与主内存同步延迟”现象。</li>
<li>提供两个关键字保证有序性：<code>volatile</code> 本身就包含了禁止指令重排序的语义；<code>synchronized</code>保证一个变量在同一个时刻只允许一条线程对其进行lock操作，使得持有同一个锁的两个同步块只能串行地进入。</li>
</ul>
</li>
</ul>
<h2 id="Java与线程"><a href="#Java与线程" class="headerlink" title="Java与线程"></a>Java与线程</h2><h3 id="线程实现的三种方式"><a href="#线程实现的三种方式" class="headerlink" title="线程实现的三种方式"></a>线程实现的三种方式</h3><ol>
<li>使用<strong>内核线程（Kernel-Level Thread,KLT）</strong><ul>
<li><strong>定义：</strong>直接由操作系统内核支持的线程。</li>
<li><strong>原理：</strong>由内核来完成线程切换，内核通过操纵调度器（Scheduler）对线程进行调度，并负责将线程的任务映射到各个处理器上。每个内核线程可以视为内核的一个分身， 这样操作系统就有能力同时处理多件事情。</li>
<li><strong>多线程内核</strong>（Multi-Threads Kernel）：支持多线程的内核</li>
<li><strong>轻量级进程</strong>（Light Weight Process,LWP）：内核线程的一种高级接口</li>
<li><strong>优点：</strong>每个轻量级进程都由一个内核线程支持，因此每个都成为一个独立的调度单元，即使有一个轻量级进程在系统调用中阻塞，也不会影响整个进程继续工作。</li>
<li><strong>缺点</strong>：由于基于内核线程实现，所以各种线程操作（创建、析构及同步）都需要进行系统调用，代价相对较高，需要在<strong>用户态</strong>（User Mode）和<strong>内核态</strong>（Kernel Mode）中来回切换；另外，一个系统支持轻量级进程的数量是有限的。</li>
<li><strong>一对一线程模型</strong>：轻量级进程与内核线程之间1：1的关系，如图所示</li>
</ul>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/006QzbZDly1g1wbpstw4pj30p00gcjry.jpg" alt="轻量级进程与内核之间1：1的关系"></p>
<ol start="2">
<li>使用<strong>用户线程</strong>（User Thread,UT）<ul>
<li><strong>定义</strong>：广义上认为一个线程不是内核线程就是用户线程；狭义上认为用户线程指的是完全建立在用户空间的线程库上，而系统内核不能感知线程存在的实现。</li>
<li><strong>优点</strong>：由于用户线程的建立、同步、销毁和调度完全在用户态中完成，不需要内核的帮助，甚至可以不需要切换到内核态，所以操作非常快速且低消耗的，且可以支持规模更大的线程数量。</li>
<li><strong>缺点</strong>：由于没有系统内核的支援，所有的线程操作都需要用户程序自己处理，线程的创建、切换和调度都是需要考虑的问题，实现较复杂。</li>
<li><strong>一对多的线程模型进程</strong>：进程与用户线程之间1：N的关系，如图所示</li>
</ul>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/006QzbZDly1g1wbruagw8j30hf0c6aa4.jpg" alt="进程与用户线程之间1：N的关系"></p>
<ol start="3">
<li>使用<strong>用户线程加轻量级进程混合</strong></li>
</ol>
<ul>
<li><strong>定义</strong>：既存在用户线程，也存在轻量级进程。</li>
<li><strong>优点</strong>：用户线程完全建立在用户空间中，因此用户线程的创建、切换、析构等操作依然廉价，并且可以支持大规模的用户线程并发；操作系统提供支持的轻量级进程作为用户线程和内核线程之间的桥梁，可以使用内核提供的线程调度功能及处理器映射，且用户线程的系统调用要通过轻量级线程来完成，大大降低了整个进程被完全阻塞的风险。</li>
<li><strong>多对多的线程模型</strong>：用户线程与轻量级进程的数量比不定，即用户线程与轻量级进程之间N：M的关系，如图所示</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006QzbZDly1g1wc2i8zjzj30mz0ey74s.jpg" alt="用户线程与轻量级进程之间N:M的关系"></p>
<blockquote>
<p>那么Java线程的实现是选择哪一种呢？答案是<strong>不确定</strong>的。操作系统支持怎样的线程模型，在很大程度上决定了Java虚拟机的线程是怎样映射的。线程模型只对线程的并发规模和操作成本产生影响，而对Java程序的编码和运行过程来说，这些差异都是透明的。</p>
</blockquote>
<h3 id="Java线程调度的两种方式"><a href="#Java线程调度的两种方式" class="headerlink" title="Java线程调度的两种方式"></a>Java线程调度的两种方式</h3><p>线程调度：指系统为线程分配处理器使用权的过程。</p>
<ol>
<li><strong>协同式线程调度</strong>（Cooperative Threads-Scheduling）<ul>
<li>由<strong>线程本身</strong>来控制线程的执行时间。线程把自己的工作执行完后，要主动通知系统切换到另外一个线程上。</li>
<li><strong>优点</strong>：实现简单；切换操作自己可知，不存在线程同步的问题。</li>
<li><strong>缺点</strong>：线程执行时间不可控，假如一个线程编写有问题一直不告知系统进行线程切换，那么程序就会一直被阻塞。</li>
</ul>
</li>
<li><strong>抢占式线程调度（Preemptive Threads-Scheduling）</strong><ul>
<li>由<strong>系统</strong>来分配每个线程的执行时间。</li>
<li>优点：线程执行时间是系统可控的，不存在一个线程导致整个进程阻塞的问题。</li>
<li>可以通过设置线程<strong>优先级</strong>，优先级越高的线程越容易被系统选择执行。</li>
</ul>
</li>
</ol>
<blockquote>
<p>但是线程优先级并不是太靠谱，一方面因为Java的线程是通过映射到系统的原生线程上来实现的，所以线程调度最终还是取决于操作系统，在一些平台上不同的优先级实际会变得相同；另一方面优先级可能会被系统自行改变。</p>
</blockquote>
<h3 id="线程的五种状态"><a href="#线程的五种状态" class="headerlink" title="线程的五种状态"></a>线程的五种状态</h3><p>在任意一个时间，一个线程只能有且只有其中的一种状态：</p>
<ul>
<li><p><strong>新建（New）：</strong>线程创建后尚未启动</p>
</li>
<li><p><strong>运行（Runable）：</strong>包括正在执行（Running）和等待着CPU为它分配执行时间（Ready）两种</p>
</li>
<li><p><strong>无限期等待（Waiting）：</strong>该线程不会被分配CPU执行时间，要等待被其他线程显式地唤醒。以下方法会让线程陷入无限期等待状态： </p>
<ul>
<li>没有设置Timeout参数的<code>Object.wait()</code> </li>
<li>没有设置Timeout参数的<code>Thread.join()</code> </li>
<li><code>LockSupport.park()</code></li>
</ul>
</li>
<li><p><strong>限期等待（Timed Waiting）：</strong>该线程不会被分配CPU执行时间，但在一定时间后会被系统自动唤醒。以下方法会让线程进入限期等待状态： </p>
<ul>
<li><p><code>Thread.sleep()</code></p>
</li>
<li><p>设置了Timeout参数的<code>Object.wai()</code> </p>
</li>
<li><p>设置了Timeout参数的<code>Thread.join()</code> </p>
</li>
<li><p><code>LockSupport.parkNanos()</code></p>
</li>
<li><p><code>LockSupport.parkUntil()</code></p>
</li>
</ul>
</li>
<li><p><strong>阻塞（Blocked）：</strong>线程被阻塞</p>
<blockquote>
<p><strong>注意区别</strong>：</p>
<ul>
<li>阻塞状态：在等待获取到一个<strong>排他锁</strong>，在另外一个线程放弃这个锁的时候发生；</li>
<li>等待状态：在等待一段<strong>时间</strong>或者<strong>唤醒动作</strong>的发生，在程序等待进入同步区域的时候发生。</li>
</ul>
</blockquote>
</li>
<li><p><strong>结束（Terminated）：</strong>线程已经结束执行</p>
</li>
</ul>
<p>线程状态之间的转换图：</p>
<p><img src="https://ws1.sinaimg.cn/large/006QzbZDly1g1wepforlkj30jg0bh74e.jpg" alt="线程状态转换图"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/90a036212cb4" target="_blank" rel="noopener">简书-厘米姑娘：要点提炼| 理解JVM之内存模型&amp;线程</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/MySql常见问题总结/" rel="next" title="MySql常见问题总结">
                <i class="fa fa-chevron-left"></i> MySql常见问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/招商银行笔试编程题/" rel="prev" title="招商银行笔试编程题">
                招商银行笔试编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/05/10/5cd537e9744ba.jpg" alt="也许丶">
            
              <p class="site-author-name" itemprop="name">也许丶</p>
              <div class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yexua" title="GitHub &rarr; https://github.com/yexua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们QWQ
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github-yuteng.github.io/" title="https://github-yuteng.github.io/" rel="noopener" target="_blank">于腾</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务处理的必要性"><span class="nav-number">1.1.</span> <span class="nav-text">多任务处理的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件的效率与一致性"><span class="nav-number">1.2.</span> <span class="nav-text">硬件的效率与一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">2.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存间的交互操作"><span class="nav-number">2.1.</span> <span class="nav-text">内存间的交互操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行发生原则"><span class="nav-number">2.2.</span> <span class="nav-text">先行发生原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性、可见性、有序性"><span class="nav-number">2.3.</span> <span class="nav-text">原子性、可见性、有序性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java与线程"><span class="nav-number">3.</span> <span class="nav-text">Java与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程实现的三种方式"><span class="nav-number">3.1.</span> <span class="nav-text">线程实现的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java线程调度的两种方式"><span class="nav-number">3.2.</span> <span class="nav-text">Java线程调度的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的五种状态"><span class="nav-number">3.3.</span> <span class="nav-text">线程的五种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也许丶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
