<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JAVA8新特性-Stream接口|      |  Stream 接口(果然是新东西,连Editplus都没标红提示) || —- | ————————————————– ||      |                                                    ||      |  它提供串行和并行两种模式进行汇聚操作，并发模式能够充分利用多核处理器的优势，使用">
<meta name="keywords" content="也许, Java, JVM, MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="也许丶">
<meta property="og:url" content="https://yexua.github.io/2019/04/23/JDK1.8Stream/index.html">
<meta property="og:site_name" content="也许丶">
<meta property="og:description" content="JAVA8新特性-Stream接口|      |  Stream 接口(果然是新东西,连Editplus都没标红提示) || —- | ————————————————– ||      |                                                    ||      |  它提供串行和并行两种模式进行汇聚操作，并发模式能够充分利用多核处理器的优势，使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-23T09:51:24.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也许丶">
<meta name="twitter:description" content="JAVA8新特性-Stream接口|      |  Stream 接口(果然是新东西,连Editplus都没标红提示) || —- | ————————————————– ||      |                                                    ||      |  它提供串行和并行两种模式进行汇聚操作，并发模式能够充分利用多核处理器的优势，使用">





  
  
  <link rel="canonical" href="https://yexua.github.io/2019/04/23/JDK1.8Stream/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 也许丶</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">也许丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yexua.github.io/2019/04/23/JDK1.8Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="也许丶">
      <meta itemprop="description" content="把生命浪费在美好的事物上">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006QzbZDly1g0pmsg1w55j30j80js4bx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也许丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-23 14:36:13 / 修改时间：17:51:24" itemprop="dateCreated datePublished" datetime="2019-04-23T14:36:13+08:00">2019-04-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JAVA8新特性-Stream接口<br>|      | <em> Stream 接口(果然是新东西,连Editplus都没标红提示) |<br>| —- | ————————————————– |<br>|      |                                                    |<br>|      | </em> 它提供串行和并行两种模式进行汇聚操作，并发模式能够充分利用多核处理器的优势，使用 fork/join 并行方式来拆分任务和加速处理过程。 |<br>| —- | ———————————————————— |<br>|      |                                                              |<br>|      | <em> 通常编写并行代码很难而且容易出错, 但使用 Stream API 无需编写一行多线程的代码，就可以很方便地写出高性能的并发程序 |<br>| —- | ———————————————————— |<br>|      |                                                              |<br>|      | </em> Stream 的另外一大特点是，数据源本身可以是无限的。 |<br>| —- | ————————————————— |<br>|      |                                                     |<br>|      | <em> 它并非是数据结构,也不是容器.而是一个过程 |<br>| —- | —————————————— |<br>|      |                                            |<br>|      | </em> 流的操作分为两种 |<br>| —- | —————— |<br>|      |                    |<br>|      | Intermediate |<br>| —- | ———— |<br>|      |              |<br>|      | <em> 一个流可以后面跟随零个或多个 intermediate 操作。其目的主要是打开流，做出某种程度的数据映射/过滤，然后返回一个新的流，交给下一个操作使用。这类操作都是惰性化的（lazy） |<br>| —- | ———————————————————— |<br>|      |                                                              |<br>|      | </em> 就是说，仅仅调用到这类方法，并没有真正开始流的遍历。 |<br>| —- | —————————————————— |<br>|      |                                                        |<br>|      | * 方法 |<br>| —- | —— |<br>|      |        |<br>|      | map (mapToInt, flatMap 等)、 |<br>| —- | —————————- |<br>|      |                              |<br>|      | filter |<br>| —- | —— |<br>|      |        |<br>|      | distinct |<br>| —- | ——– |<br>|      |          |</p>
<p>|                                  | sorted                                                       |<br>|                                  | peek                                                         |<br>|                                  | limit                                                        |<br>|                                  | skip                                                         |<br>|                                  | parallel                                                     |<br>|                                  | sequential                                                   |<br>|                                  | unordered                                                    |<br>|                                  | Terminal                                                     |<br>|                                  | <em> 一个流只能有一个 terminal 操作，当这个操作执行后，流就被使用“光”了，无法再被操作。所以这必定是流的最后一个操作。 |<br>|                                  | </em> Terminal 操作的执行，才会真正开始流的遍历，并且会生成一个结果，或者一个 side effect。 |<br>|                                  | <em> 方法                                                       |<br>|                                  | forEach                                                      |<br>|                                  | forEachOrdered                                               |<br>|                                  | toArray                                                      |<br>|                                  | reduce                                                       |<br>|                                  | collect                                                      |<br>|                                  | min                                                          |<br>|                                  | max                                                          |<br>|                                  | count                                                        |<br>|                                  | anyMatch                                                     |<br>|                                  | allMatch                                                     |<br>|                                  | noneMatch                                                    |<br>|                                  | findFirst                                                    |<br>|                                  | findAny                                                      |<br>|                                  | iterator                                                     |<br>|                                  |                                                              |<br>|                                  | </em> 如果一个流的操作,没有 Terminal ,则该流中的任何 Intermediate 操作都不会执行 |<br>|                                  |                                                              |<br>|                                  | —————————-                                 |<br>|                                  | JAVA8新特性-Stream的获得    |                               |<br>|                                  | —————————-                                 |<br>|                                  | 1,Collection 子类创建                                        |<br>|                                  | <em> 子类直接调用 stream();方法(常用)                           |<br>|                                  | </em> 子类直接调用 parallelStream();方法,定义在 Collection 接口中的 default 方法 |<br>|                                  |                                                              |<br>|                                  | 2,数组创建                                                   |<br>|                                  | <em>  Arrays.stream(T[] array);                                 |<br>|                                  |                                                              |<br>|                                  | 4,Stream 静态方法创建                                        |<br>|                                  | </em> Stream<integer> integerStream = Stream.of(1,2,3,4,5,6);    |<br>|                                  |                                                              |<br>|                                  | 5,文件IO创建                                                 |<br>|                                  | <em> Stream<string> stream = Files.lines(String path,Charset charser); |<br>|                                  | </string></em> 该流会自动关闭                                             |<br>|                                  |                                                              |<br>|                                  | # 创建无限流的方法                                           |<br>|                                  | <em> Stream<t> str = Stream.generate(Supplier<t> supplier);     |<br>|                                  | </t></t></em> 该流每次执行 foreach 都会调用 supplier 的 get 方法,也就是说该构建方法可以创建无限大的流 |<br>|                                  |                                                              |<br>|                                  | <em> Stream.iterate(1, item -&gt; item + 1).limit(10).forEach(System.out::println); |<br>|                                  | </em> 先获取一个无限长度的正整数集合的Stream，然后取出前10个打印。千万记住使用limit方法，不然会无限打印下去。 |<br>|                                  |                                                              |<br>|                                  | —————————-                                 |<br>|                                  | JAVA8新特性-Stream接口方法    |                             |<br>|                                  | —————————-                                 |<br>|                                  | parallel();                                                  |<br>|                                  | <em> 启用并行流                                                 |<br>|                                  |                                                              |<br>|                                  | filter            (Predicate&lt;? super T&gt; predicate);          |<br>|                                  | </em> 用于过滤,筛选                                              |<br>|                                  |                                                              |<br>|                                  | map                (Function&lt;? super T, ? extends R&gt; mapper); |<br>|                                  | <em> 对于Stream中包含的元素使用给定的转换函数进行转换操作,把所有的返回值,组成新的流 |<br>|                                  | </em> ‘传入个User对象(User流),提取里面的所有name属性,转换为一个Stream的流’ |<br>|                                  | <em> 新生成的Stream只包含转换生成的元素。                       |<br>|                                  |                                                              |<br>|                                  | flatMap            (Function&lt;? super T, ? extends Stream&lt;? extends R&gt;&gt; mapper); |<br>|                                  | </em> 传入的就是流,                                              |<br>|                                  | <em> 和map类似，不同的是传入的元素,就是一个流                   |<br>|                                  | </em> 说白了,就是传入的每一个流,然后合并起来成为一个流,返回      |<br>|                                  | <em> 注意参数对象 Function 的返回值是 Stream                    |<br>|                                  |                                                              |<br>|                                  | mapToInt                                                     |<br>|                                  | mapToLong                                                    |<br>|                                  | mapToDouble                                                  |<br>|                                  | </em> 这三个都是一样的,计算后的新的流是指定值类型(IntStream,LongStream,DoubleStream)可以免除自动装箱/拆箱的额外消耗； |<br>|                                  |                                                              |<br>|                                  | sorted            ();                                        |<br>|                                  | <em> 也是排序,需要元素自身实现 Comparable 接口                  |<br>|                                  |                                                              |<br>|                                  | sorted            (Comparator&lt;? super T&gt; comparator);        |<br>|                                  | </em> 排序,自定义 Comparator 来完成排序                          |<br>|                                  |                                                              |<br>|                                  | peek            (Consumer&lt;? super T&gt; action);                |<br>|                                  | <em> 生成一个包含原Stream的所有元素的新Stream，同时会提供一个消费函数（Consumer实例），新Stream每个元素被消费的时候都会执行给定的消费函数； |<br>|                                  | </em> 跟 map 的区别就是,map是创建新的返回,这个不返回直接在原来的上改 |<br>|                                  |                                                              |<br>|                                  | limit            (long maxSize);                             |<br>|                                  | <em> 返回流前面的几个元素,如果原Stream中包含的元素个数小于N，那就获取其所有的元素 |<br>|                                  | </em> 也可以用在 Set 集合的流上,那么截取到的流,是无序的          |<br>|                                  |                                                              |<br>|                                  | skip            (long n);                                    |<br>|                                  | <em> 丢弃(跳过)流前面的几个元素,如果原Stream中包含的元素个数小于N，那么返回空Stream； |<br>|                                  |                                                              |<br>|                                  | forEach            (Consumer&lt;? super T&gt; action);             |<br>|                                  | </em> 遍历,在多核情况下也许会失去顺序                            |<br>|                                  | <em> 如果你需要多核遍历,那么需要调用 arr.parallelStream().forEach(System.out::println);  ‘Collection’ 接口的默认方法 |<br>|                                  |                                                              |<br>|                                  | forEachOrdered    (Consumer&lt;? super T&gt; action);              |<br>|                                  | </em> 同上,但是,’在多核情况下顺序不会有影响’                     |<br>|                                  |                                                              |<br>|                                  | reduce            (T identity, BinaryOperator<t> accumulator); |<br>|                                  | <em> 第一个参数是初始值,后面 Lambda传递俩值.表示要进行啥操作,得到啥结果 |<br>|                                  | </em> int sum = numbers.stream().reduce(0,(a,b) -&gt; {a + b});            //求一组集合中所有数字的和 |<br>|                                  | <em> 如果是 parallelStream(); 并行流调用执行的话,传递给 Lambda 表达式 accumulator 的俩变量不能更改状态,而且操作必须满足结合律才可以按任意顺序执行 |<br>|                                  |                                                              |<br>|                                  | reduce            ();                                        |<br>|                                  | </em> 上面的重载,无初始值                                        |<br>|                                  | <em> 返回 Optional<t>,因没初始值.怕流是空的                     |<br>|                                  | </t></em> Optional<integer> max = numbers.stream().reduce(Integer::max);                    //返回数字流中的最大值 |<br>|                                  |                                                              |<br>|                                  | toArray            ();                                       |<br>|                                  | <em> 返回 Object[] 数组                                         |<br>|                                  |                                                              |<br>|                                  | findFirst        ();                                         |<br>|                                  | </em> 这是一个 termimal 兼 short-circuiting 操作，它总是返回 Stream 的第一个元素，或者空。 |<br>|                                  |                                                              |<br>|                                  | findAny                                                      |<br>|                                  | <em> 同上,也是返回第一个元素.但是这个牛逼之处在于,’处理并行’.   |<br>|                                  | </em> 如果你不介意返回的元素是哪个,可以使用这个                  |<br>|                                  |                                                              |<br>|                                  | distinct        ();                                          |<br>|                                  | <em> 去除重复,会依赖hashCode和equals                            |<br>|                                  |                                                              |<br>|                                  | count            ();                                         |<br>|                                  | </em> 返回流中元素的个数                                         |<br>|                                  |                                                              |<br>|                                  | min(Comparator com);                                         |<br>|                                  | <em> 根据比较器,获取最的元素                                    |<br>|                                  |                                                              |<br>|                                  | max(Comparator com);                                         |<br>|                                  | </em> 根据比较器,获取最大的元素                                  |<br>|                                  |                                                              |<br>|                                  | collect(Collectors.toList());                                |<br>|                                  | <em> 把结果,转换为一个集合                                      |<br>|                                  | </em> 接收一个 Collectors 接口的实现,用于把元素中的内容,进行一个汇总 |<br>|                                  |                                                              |<br>|                                  |                                                              |<br>|                                  | //匹配系列的API                                              |<br>|                                  | allMatch(Predicate&lt;? super T&gt; predicate)                     |<br>|                                  | <em> 检查是否匹配所有元素,返回 boolean                          |<br>|                                  |                                                              |<br>|                                  | anyMatch(Predicate&lt;? super T&gt; predicate)                     |<br>|                                  | </em> 检查是否至少匹配一个元素 boolean                           |<br>|                                  |                                                              |<br>|                                  | noneMath(Predicate&lt;? super T&gt; predicate)                     |<br>|                                  | <em> 检查是否未匹配中任何元素 boolean                           |<br>|                                  |                                                              |<br>|                                  | findFirst()                                                  |<br>|                                  | </em> 返回第一个元素                                             |<br>|                                  | <em> 返回是的类型是 Optional                                    |<br>|                                  |                                                              |<br>|                                  | findAny()                                                    |<br>|                                  | </em> 返回当前流中的任意元素                                     |<br>|                                  | * 返回是的类型是 Optional                                    |<br>|                                  |                                                              |</integer></t></integer></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/Mybatis/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/Lambda/" rel="prev" title="Lambda">
                Lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws1.sinaimg.cn/large/006QzbZDly1g0pmsg1w55j30j80js4bx.jpg" alt="也许丶">
            
              <p class="site-author-name" itemprop="name">也许丶</p>
              <div class="site-description motion-element" itemprop="description">把生命浪费在美好的事物上</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们QWQ
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github-yuteng.github.io/" title="https://github-yuteng.github.io/" rel="noopener" target="_blank">于腾</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">也许丶</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
